{
	"schemaVersion": 1,
	"id": "cancel_attack_cooldown",
	"version": "${version}",
	"name": "Cancel Attack Cooldown",
	"description": "Removed attack interval, attack cooldown timer, and sweep attack.",
	"authors": [
		"Xiaoyu_2009"
	],
	"contact": {
		"sources": "https://github.com/Xiaoyu-2009/cancel_attack_cooldown"
	},
	"license": "All Rights Reserved",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cancel_attack_cooldown.CancelAttackCooldownMod"
		]
	},
	"mixins": [
		"cancel_attack_cooldown.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}